# Bantumi

./: README.md
app/: build.gradle
app/schemas/es.upm.miw.bantumi.roomdb.HistoriaDataBase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upm/miw/bantumi/: ComparedComponent.java  FinalAlertDialog.java  JuegoBantumi.java  MainActivity.java  ProcedureAlertDialog.java
app/src/main/java/es/upm/miw/bantumi/activity/: HistoriaListActivity.java  SettingActivity.java
app/src/main/java/es/upm/miw/bantumi/component/: ComparedComponent.java
app/src/main/java/es/upm/miw/bantumi/db/: Historia.java  HistoriaContract.java  RepoHistoriaSQLiteOpenHelper.java
app/src/main/java/es/upm/miw/bantumi/entity/: DatodeTablero.java  SettingEntity.java
app/src/main/java/es/upm/miw/bantumi/model/: BantumiViewModel.java
app/src/main/java/es/upm/miw/bantumi/roomdb/: HistoriaDO.java  HistoriaDao.java  HistoriaDataBase.java
app/src/main/java/es/upm/miw/bantumi/sqlitedb/: Historia.java  HistoriaContract.java  RepoHistoriaSQLiteOpenHelper.java
app/src/main/java/es/upm/miw/bantumi/view/: HistoriaListActivity.java  SettingActivity.java
app/src/main/res/layout/: activity_setting.xml  historia.xml  historia_list.xml
app/src/main/res/menu/: opciones_menu.xml  setting_opcions_menu.xml
app/src/main/res/values/: strings.xml
